[tox]
envlist = docs,linters
minversion = 3.1.1
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
basepython = python3
setenv =
   VIRTUAL_ENV={envdir}
   PYTHON=coverage run --source openstack_governance --parallel-mode
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_DEBUG=1
   OS_LOG_CAPTURE=1
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
    stestr run '{posargs}'
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report --show-missing

[testenv:linters]
basepython = python3
whitelist_externals = bash
commands =
  osg-check-schema
  bash -c "find {toxinidir}        \
            \( -name .tox -prune \)         \
            -o -type f -name '*.yaml'       \
            -print0 | xargs -0 yamllint"
           {toxinidir}/tools/check_projects_yaml_alphabetized.sh
  flake8
  whereto {toxinidir}/doc/source/_extra/.htaccess {toxinidir}/doc/test/redirect-tests.txt
  {toxinidir}/tools/validate_repositories.py

[testenv:validate-legacy]
envdir = {toxworkdir}/linters
commands =
  {toxinidir}/tools/validate-legacy.py

[testenv:validate_atcs]
commands = {toxinidir}/tools/validate_atcs.py

[testenv:pep8]
commands =
  flake8

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:validate]
commands = python3 tools/validate_tags.py

[testenv:check-review-status]
deps =
  requests
  prettytable
commands = {toxinidir}/tools/check_review_status.py
