Dear TC colleagues,

I'm expressing my interest in continuing as Chair through
the 2026.2 cycle. You know what I bring to this role by now -
I've spent my terms as Chair building consensus, cutting
arcane process, and making sure we hear from everyone.

I'm running again because there's more to do. Besides
ensuring we stay true to our mission, I'd like to weave
in my own goals for this term. These include evolving
ways to recognize hidden but invaluable work in our
community, working with all of you to update the
Technical Vision documents, and steering us alongside
our community to meet the demands of sovereign cloud
and AI workloads as they mature.

I'm also hoping to inspire and mentor candidates
to assume this position next.

Thank you for your consideration!
